{
    "name": "Pre U242 Crew AI Akron HC Damage",
    "description": "revert crew ai akron hc u242 dmg nerf",
    "author": "Chemaleo",
    "contact": "https://steamcommunity.com/id/chemaleo/",
    "version": "1.1",
	"blt_version": 2,

    "hooks": [
        {
            "hook_id": "lib/tweak_data/weapontweakdata",
            "script_path": "revertaiakronhc.lua"
        }
    ],
	
	"updates": [
		{
			"identifier": "RCAAHD",
			"host": {
				"meta": "https://github.com/Chemaleo/PD2ModsByChemaleo/raw/refs/heads/main/Pre%20U242%20Crew%20AI%20Akron%20HC%20Damage/meta.json"
			}
		}
	]
}