{
    "name": "Revert U242 Bulletstorm",
    "description": "Restores 60 secs effect on ammo bag's last charge",
    "author": "Chemaleo",
    "contact": "https://steamcommunity.com/id/chemaleo/",
    "version": "2.0",
	"blt_version": 2,
	"image" : "bulletstorm.png",

    "hooks": [
        {
            "hook_id": "lib/units/equipment/ammo_bag/ammobagbase",
            "script_path": "revertbulletstorm.lua"
        }
		
		{
			"hook_id" : "lib/managers/localizationmanager", 
			"script_path" : "updatebulletstormdesc.lua"
		}
    ],
	
	"updates": [
		{
			"identifier": "revert-u242-bulletstorm",
			"host": {
				"meta": "https://github.com/Chemaleo/PD2ModsByChemaleo/raw/refs/heads/main/Revert%20U242%20Bulletstorm/meta.json"
			}
		}
	]	
}